<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_root_folder"
        android:title="Папка по умолчанию"/>
    <item
        android:id="@+id/nav_folder1"
        android:title="Папка1"/>
    <item
        android:id="@+id/nav_folder2"
        android:title="Папка2"/>
    <item
        android:id="@+id/nav_add_folder"
        android:title="Добавить папку"/>
    <item
        android:id="@+id/nav_cart"
        android:title="Корзина"/>
</menu>